<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        app:tint="@color/white"
        app:fabSize="auto"
        android:backgroundTint="#FF5722"
        />

    <TextView
        android:id="@+id/notesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:textSize="24sp"
        android:textColor="#FF5722"
        android:text="Notes" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notesHeading"
        android:padding="16dp"
        />

</RelativeLayout>